Canton,Nationalité,Mois,Septembre 2017,Septembre 2017,Total,Total
 , ,Mesures,Taux de chômage,Chômeurs inscrits,Taux de chômage,Chômeurs inscrits
Zurich,Etrangers,,5.3,12'111,5.3,12'111
Zurich,Suisses,,2.5,15'114,2.5,15'114
Berne,Etrangers,,5.5,4'900,5.5,4'900
Berne,Suisses,,1.8,8'758,1.8,8'758
Lucerne,Etrangers,,3.9,1'593,3.9,1'593
Lucerne,Suisses,,1.3,2'292,1.3,2'292
Uri,Etrangers,,2.1,53,2.1,53
Uri,Suisses,,0.4,59,0.4,59
Schwyz,Etrangers,,3.4,617,3.4,617
Schwyz,Suisses,,1.2,838,1.2,838
Obwald,Etrangers,,2.2,68,2.2,68
Obwald,Suisses,,0.5,85,0.5,85
Nidwald,Etrangers,,2.9,94,2.9,94
Nidwald,Suisses,,0.7,154,0.7,154
Glaris,Etrangers,,3.4,184,3.4,184
Glaris,Suisses,,1.4,232,1.4,232
Zoug,Etrangers,,3.9,717,3.9,717
Zoug,Suisses,,1.7,826,1.7,826
Fribourg,Etrangers,,5,1'888,5,1'888
Fribourg,Suisses,,2,2'578,2,2'578
Soleure,Etrangers,,5,1'569,5,1'569
Soleure,Suisses,,1.9,2'232,1.9,2'232
Bâle-Ville,Etrangers,,4.6,1'780,4.6,1'780
Bâle-Ville,Suisses,,2.8,1'675,2.8,1'675
Bâle-Campagne,Etrangers,,4.8,1'596,4.8,1'596
Bâle-Campagne,Suisses,,2.2,2'486,2.2,2'486
Schaffhouse,Etrangers,,5.1,595,5.1,595
Schaffhouse,Suisses,,2.2,691,2.2,691
Appenzell Rhodes-Extérieures,Etrangers,,3.4,179,3.4,179
Appenzell Rhodes-Extérieures,Suisses,,1.4,344,1.4,344
Appenzell Rhodes-Intérieures,Etrangers,,2,23,2,23
Appenzell Rhodes-Intérieures,Suisses,,0.5,39,0.5,39
St-Gall,Etrangers,,4.3,2'902,4.3,2'902
St-Gall,Suisses,,1.5,3'225,1.5,3'225
Grisons,Etrangers,,2.3,527,2.3,527
Grisons,Suisses,,0.7,639,0.7,639
Argovie,Etrangers,,5.6,4'972,5.6,4'972
Argovie,Suisses,,2.1,5'712,2.1,5'712
Thurgovie,Etrangers,,3.9,1'475,3.9,1'475
Thurgovie,Suisses,,1.4,1'583,1.4,1'583
Tessin,Etrangers,,4.6,2'303,4.6,2'303
Tessin,Suisses,,2.5,2'899,2.5,2'899
Vaud,Etrangers,,5.9,8'264,5.9,8'264
Vaud,Suisses,,3.5,8'891,3.5,8'891
Valais,Etrangers,,4.9,2'126,4.9,2'126
Valais,Suisses,,2.1,2'690,2.1,2'690
Neuchâtel,Etrangers,,7.4,1'970,7.4,1'970
Neuchâtel,Suisses,,4.2,2'768,4.2,2'768
Genève,Etrangers,,5.7,5'942,5.7,5'942
Genève,Suisses,,4.8,6'292,4.8,6'292
Jura,Etrangers,,9,505,9,505
Jura,Suisses,,3.6,1'114,3.6,1'114
Total,,,3,133'169,3,133'169
