Canton,Classes d'âge 15-24, 25-49, 50 ans et plus,,Mois,Septembre 2017,Septembre 2017,Total,Total
 , ,,Mesures,Taux de chômage,Chômeurs inscrits,Taux de chômage,Chômeurs inscrits
Zurich,1,15-24 ans,,3.7,3'420,3.7,3'420
Zurich,2,25-49 ans,,3.4,17'053,3.4,17'053
Zurich,3,50 ans et plus,,2.9,6'752,2.9,6'752
Berne,1,15-24 ans,,2.8,2'003,2.8,2'003
Berne,2,25-49 ans,,2.5,7'773,2.5,7'773
Berne,3,50 ans et plus,,2.2,3'882,2.2,3'882
Lucerne,1,15-24 ans,,2.1,664,2.1,664
Lucerne,2,25-49 ans,,1.7,2'159,1.7,2'159
Lucerne,3,50 ans et plus,,1.6,1'062,1.6,1'062
Uri,1,15-24 ans,,0.5,15,0.5,15
Uri,2,25-49 ans,,0.5,58,0.5,58
Uri,3,50 ans et plus,,0.7,39,0.7,39
Schwyz,1,15-24 ans,,1.6,185,1.6,185
Schwyz,2,25-49 ans,,1.6,759,1.6,759
Schwyz,3,50 ans et plus,,1.9,511,1.9,511
Obwald,1,15-24 ans,,0.7,21,0.7,21
Obwald,2,25-49 ans,,0.7,78,0.7,78
Obwald,3,50 ans et plus,,0.8,54,0.8,54
Nidwald,1,15-24 ans,,0.9,31,0.9,31
Nidwald,2,25-49 ans,,0.9,123,0.9,123
Nidwald,3,50 ans et plus,,1.2,94,1.2,94
Glaris,1,15-24 ans,,1.8,60,1.8,60
Glaris,2,25-49 ans,,1.7,211,1.7,211
Glaris,3,50 ans et plus,,2.1,145,2.1,145
Zoug,1,15-24 ans,,1.8,133,1.8,133
Zoug,2,25-49 ans,,2.4,935,2.4,935
Zoug,3,50 ans et plus,,2.3,475,2.3,475
Fribourg,1,15-24 ans,,3.2,683,3.2,683
Fribourg,2,25-49 ans,,2.7,2'628,2.7,2'628
Fribourg,3,50 ans et plus,,2.5,1'155,2.5,1'155
Soleure,1,15-24 ans,,2.9,584,2.9,584
Soleure,2,25-49 ans,,2.5,1'991,2.5,1'991
Soleure,3,50 ans et plus,,2.6,1'226,2.6,1'226
Bâle-Ville,1,15-24 ans,,4.4,408,4.4,408
Bâle-Ville,2,25-49 ans,,3.7,2'262,3.7,2'262
Bâle-Ville,3,50 ans et plus,,2.8,785,2.8,785
Bâle-Campagne,1,15-24 ans,,3.2,524,3.2,524
Bâle-Campagne,2,25-49 ans,,2.8,2'359,2.8,2'359
Bâle-Campagne,3,50 ans et plus,,2.5,1'199,2.5,1'199
Schaffhouse,1,15-24 ans,,3.8,226,3.8,226
Schaffhouse,2,25-49 ans,,3.1,722,3.1,722
Schaffhouse,3,50 ans et plus,,2.3,338,2.3,338
Appenzell Rhodes-Extérieures,1,15-24 ans,,1.5,65,1.5,65
Appenzell Rhodes-Extérieures,2,25-49 ans,,1.7,259,1.7,259
Appenzell Rhodes-Extérieures,3,50 ans et plus,,1.8,199,1.8,199
Appenzell Rhodes-Intérieures,1,15-24 ans,,1,16,1,16
Appenzell Rhodes-Intérieures,2,25-49 ans,,0.5,24,0.5,24
Appenzell Rhodes-Intérieures,3,50 ans et plus,,0.9,22,0.9,22
St-Gall,1,15-24 ans,,2.4,1'046,2.4,1'046
St-Gall,2,25-49 ans,,2.2,3'394,2.2,3'394
St-Gall,3,50 ans et plus,,2.1,1'687,2.1,1'687
Grisons,1,15-24 ans,,1.4,194,1.4,194
Grisons,2,25-49 ans,,1,613,1,613
Grisons,3,50 ans et plus,,1,359,1,359
Argovie,1,15-24 ans,,3.3,1'555,3.3,1'555
Argovie,2,25-49 ans,,3,6'062,3,6'062
Argovie,3,50 ans et plus,,2.7,3'067,2.7,3'067
Thurgovie,1,15-24 ans,,2.3,517,2.3,517
Thurgovie,2,25-49 ans,,2,1'626,2,1'626
Thurgovie,3,50 ans et plus,,2,915,2,915
Tessin,1,15-24 ans,,5.2,803,5.2,803
Tessin,2,25-49 ans,,2.9,2'850,2.9,2'850
Tessin,3,50 ans et plus,,3,1'549,3,1'549
Vaud,1,15-24 ans,,4.3,1'904,4.3,1'904
Vaud,2,25-49 ans,,4.6,11'190,4.6,11'190
Vaud,3,50 ans et plus,,3.6,4'061,3.6,4'061
Valais,1,15-24 ans,,3.3,746,3.3,746
Valais,2,25-49 ans,,2.8,2'800,2.8,2'800
Valais,3,50 ans et plus,,2.5,1'270,2.5,1'270
Neuchâtel,1,15-24 ans,,6.1,726,6.1,726
Neuchâtel,2,25-49 ans,,5.2,2'829,5.2,2'829
Neuchâtel,3,50 ans et plus,,4.6,1'183,4.6,1'183
Genève,1,15-24 ans,,4.6,914,4.6,914
Genève,2,25-49 ans,,5.8,8'627,5.8,8'627
Genève,3,50 ans et plus,,4.1,2'693,4.1,2'693
Jura,1,15-24 ans,,5.1,266,5.1,266
Jura,2,25-49 ans,,4.4,892,4.4,892
Jura,3,50 ans et plus,,4,461,4,461
Total,,,,3,133'169,3,133'169
